# poco.mapper

./: .gitignore  POCOMapper.sln  README.md  Readme.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  nuget-publish.yml
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
ConsoleTesting/Properties/: AssemblyInfo.cs
POCOMapper/: POCOMapper.csproj  POCOMapper.xml  attributes.cs  common.cs  core.cs  exception.cs  extension.cs  mapper-extension-method.cs  mapper.cs  model-mapper.cs
POCOMapper.Test/: DataGenerator.cs  MapperTest.cs  POCOMapper-Test.cs  POCOMapper.Test.csproj
POCOMapper.Test/Models/: MultiMapModels.cs  SourceModel.cs  SourceRecord.cs  SourceStruct.cs  SourceWithIgnore.cs  StringMapModels.cs  TargetModel.cs  TargetRecord.cs  TargetStruct.cs  TargetWithIgnore.cs
