<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>2.3.1</PackageVersion>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
    <Copyright>Nor Gelera 2020</Copyright>
    <PackageLicenseUrl>https://github.com/kuromukira/poco.mapper/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Nor Gelera</Owners>
    <PackageReleaseNotes>View release on https://github.com/kuromukira/poco.mapper/releases/tag/v2.3.1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Description>An alternative "Plain Old C# Objects" mapper with minimal configuration required.</Description>
      <Copyright>Nor Gelera 2019</Copyright>
      <PackageProjectUrl>https://kuromukira.github.io/poco.mapper/</PackageProjectUrl>
      <RepositoryUrl>https://github.com/norgelera/poco.mapper</RepositoryUrl>
      <PackageTags>poco mapper mapping entity class equals</PackageTags>
      <RepositoryType>Git</RepositoryType>
      <Authors>Nor Gelera</Authors>
      <Product>POCO.Mapper</Product>
      <Version>2.2.1</Version>
      <PackageReleaseNotes>View release on https://github.com/kuromukira/poco.mapper/releases/tag/v2.3.0</PackageReleaseNotes>
      <AssemblyVersion>2.3.0.0</AssemblyVersion>
      <FileVersion>2.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\POCOMapper\POCOMapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\POCOMapper\POCOMapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
